<?php
return
    [
        'gov'=>'المحافظه',
        'Donation_Requests' => 'طلبات التبرع',
        'SOF' => 'سفرا',
        'ra' => '' ,
        'MAIN_NAVIGATION' => 'لوحة التحكم',
        'online' => 'متاح',
        'home' => 'الرئيسية',
        'home_page' => 'الصفحة الرئيسية',
        'users' => 'العملاء',
        'restaurant' => 'المطاعم',
        'More_info' => 'مزيد من المعلومات',
        'city' => 'المدن',
        'City' => 'المدن',
        'city_page' => 'صفحة المدن',
        'ADD_City' => 'اضافة مديتة',
        'cites_table' => 'جدول المدن',
        'id' => 'الرقم',
        'name' => 'الاسم',
        'details' => 'التقاصيل',
        'districts' => 'الاحياء',
        'edit' => 'تعديل',
        'delete' => 'حذف',
        'Add_form' => 'الاضافة',
        'Add' => 'اضاقة',
        'adding_success' => 'تمت الاضافة بنجاح',
        'Delete_success' => 'تم الحذف بنجاح',
        'update_success' => 'تم التعديل بنجاح',
        'Delete_fail' => 'فشل الجذف',
        'confirm_delete' => 'نرجو تاكيد الحذف سيسبب هذا بحذف كل الاجياء الموجوده في هذه المدينه وسيادي الي عدة مشاكل في البرنامج',
        'city_edit' => 'تعديل المدينة',
        'city_not_found' => 'لم يتم العثور علي المدينة',
        'district' => 'الاحياء',
        'District' => 'الاحياء',
        'district_page' => 'صفحة الاحياء',
        'ADD_District' => 'اضافة حي',
        'districts_table' => 'جدول الاحياء',
        'confirm_delete_district' => 'نرجو تاكيد الحذف',
        'district_edit' => 'تعديل الحي',
        'district_not_found' => 'لم يتم العثور علي الحي',
        'select_city' => 'المدينة',

    ];